<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <style>
                     *{margin: 0;padding: 0;}

                .container {
                    width: 1024px;
                    margin: 200px auto;
                /*    border: 1px solid red;*/
                    font-family: 宋体;
                }

                form {
                    height: auto;
                    width: 100%;
                }

                .box1,.box2,.box3,.box4,.box5 {
                    width: 100%;
                    height: 100px;

                }


                .left-text {
                    float: left;
                    width: 100px;
                    height: 70px;
                /*    background-color: #00b6f8;*/
                    font-size: 20px;
                    font-weight: bold;
                    text-align: center;
                    line-height: 55px;
                    margin-bottom: 15px;
                }

                input {
                    width: 530px;
                    height: 50px;
                    float: left;
                    padding-left: 20px;
                    border-radius: 5px;
                    font-size: 25px;
                }

                input:focus {
                    border: 1px solid orange;
                    outline: none;
                }

                .showright {
                    width: 300px;
                    height: 53px;
                /*    background-color: #72b16a;*/
                    float: left;
                    padding-left: 20px;
                }
                .showright>span {

                    line-height: 53px;
                }

                .showbottom {
                    width: 530px;
                    height: 45px;
                /*    background-color: orange;*/
                    float: left;
                    line-height: 45px;
                    padding-left: 20px;
                }

                #btn {
                    width: 200px;
                    height: 50px;
                    float: left;
                    margin-left: 250px;
                    background: rgba(0, 255, 57, 0.54);
                    border-radius: 10px;
                    cursor: pointer;
                    outline: none;
                    color: white;
                    line-height: 50px;
                    text-align: center;
                }

     </style>    
</head>
<body>
        <div class="container">
            <form action="javascript:void(0);">

                <div class="box1">
                        <div class="left-text">
                            <p>名称</p>
                        </div>
                        <input type="text" id="text1">
                        <div class="showright"><span id="r1"></span></div>
                        <div class="showbottom"><span id="b1"></span></div>
                </div>

                <div class="box2">
                        <div class="left-text">
                            <p>密码</p>
                        </div>
                        <input type="password" id="text2">
                        <div class="showright"><span id="r2"></span></div>
                        <div class="showbottom"><span  id="b2"></span></div>
                </div>

                <div class="box3">
                        <div class="left-text" >
                            <p>密码确认</p>
                        </div>
                        <input type="password" id="text3">
                        <div class="showright"><span id="r3"></span></div>
                        <div class="showbottom"><span  id="b3"></span></div>
                </div>

                <div class="box4">
                        <div class="left-text">
                            <p>邮箱</p>
                        </div>
                        <input type="text" id="text4">
                        <div class="showright"><span id="r4"></span></div>
                        <div class="showbottom"><span  id="b4"></span></div>
                </div>

                <div class="box5">
                        <div class="left-text">
                            <p>手机</p>
                        </div>
                        <input type="text" id="text5">
                        <div class="showright"><span id="r5"></span></div>
                        <div class="showbottom"><span  id="b5"></span></div>
                </div>
                <button id="btn">提交</button>
            </form>
        </div>

            <script>
            /* 获取文本、右侧下面提示id*/
            var text1=document.getElementById("text1");
            var text2=document.getElementById("text2");
            var text3=document.getElementById("text3");
            var text4=document.getElementById("text4");
            var text5=document.getElementById("text5");

            var r1=document.getElementById("r1");
            var r2=document.getElementById("r2");
            var r3=document.getElementById("r3");
            var r4=document.getElementById("r4");
            var r5=document.getElementById("r5");

            var b1=document.getElementById("b1");
            var b2=document.getElementById("b2");
            var b3=document.getElementById("b3");
            var b4=document.getElementById("b4");
            var b5=document.getElementById("b5");

            var btn=document.getElementById("btn");
            var nums=0;

            function getl(str){
                var a=str.replace(/[^\x00-xff]/g,"aa");     /* \x00-xff 范围内为单字节 此处为将str中所有非单字节的换2位单字节*/
                return a.length;
            }

            text1.onfocus=function(){
                b1.innerHTML="必填，长度为4-16个字符";
                text1.style.border="1px solid orange";
            }

            text1.onkeyup=function(){
                   nums=getl(text1.value);
                    r1.innerHTML="已经输入了"+nums+"字符";
                    if (nums==0){
                        r1.style.display="none";
                    }
            }
              text1.onblur=function(){
                  var re=/[^\w\u4e00-\u9fa5]/g; // 匹配非中文数字字母
                   nums=getl(text1.value);
              /*    console.log(nums);*/
                  if (nums==0){
                      b1.innerHTML="名称不能为空";
                      text1.style.border="1px solid red";
                  }else if (re.test(text1.value)==true){
                      b1.innerHTML="请输入中文数字或字母";
                      text1.style.border="1px solid red";
                  }else if (4<=nums&&nums<=16){
                      b1.innerHTML="名称可用";
                      text1.style.border="1px solid green";
                  }else {
                      b1.innerHTML="请输入4-16位字符";
                      text1.style.border="1px solid red";
                  }
              }

            text2.onfocus=function(){
                b2.innerHTML="必填，请输入4-16位密码";
                text2.style.border="1px solid orange";
            }

            text2.onkeyup=function(){
                nums=getl(text2.value);
                r2.innerHTML="已经输入了"+nums+"字符";
                if (nums==0){
                    r2.style.display="none";
                }
            }
            text2.onblur=function(){
                var re=/[^\w]/g; // 匹配非数字字母
                nums=text2.value.length;
                /*    console.log(nums);*/
                if (nums==0){
                    b2.innerHTML="密码不能为空";
                    text2.style.border="1px solid red";
                }else if (re.test(text1.value)==true){
                    b2.innerHTML="请输入数字或字母";
                    text2.style.border="1px solid red";
                }else if (4<=nums&&nums<=16){
                    b2.innerHTML="密码可用";
                    text2.style.border="1px solid green";
                }else {
                    b2.innerHTML="请输入4-16位英文或数字";
                    text2.style.border="1px solid red";
                }
            }


            text3.onfocus=function(){
                b3.innerHTML="必填，请输入相同的密码";
                text3.style.border="1px solid orange";
            }

            text3.onkeyup=function(){
                nums=getl(text3.value);
                r3.innerHTML="已经输入了"+nums+"字符";
                if (nums==0){
                    r3.style.display="none";
                }
            }
            text3.onblur=function(){
                var re=/[^\w]/g; // 匹配非数字字母
                nums=text3.value.length;
                /*    console.log(nums);*/
                if (nums==0){
                    b3.innerHTML="密码不能为空";
                    text3.style.border="1px solid red";
                }else if (re.test(text3.value)==true){
                    b3.innerHTML="请输入数字或字母";
                    text3.style.border="1px solid red";
                    }else if(text3.value!=text2.value){
                    b3.innerHTML="请输入相同密码";
                    text3.style.border="1px solid red";
                }else{
                        b3.innerHTML="密码可用";
                        text3.style.border="1px solid green";
                    }
            }


            text4.onfocus=function(){
                b4.innerHTML="必填，请输入**@**.com格式邮箱";
                text4.style.border="1px solid orange";
            }

            text4.onkeyup=function(){
                nums=getl(text4.value);
                r4.innerHTML="已经输入了"+nums+"字符";
                if (nums==0){
                    r4.style.display="none";
                }
            }
            text4.onblur=function(){
                var re=/^\w+@\w+\.com$/g; // 匹配邮箱
                if(text4.value==0){
                    b4.innerHTML="邮箱不能为空";
                    text4.style.border="1px solid red";
                }else if(re.test(text4.value)!=true){
                    b4.innerHTML="格式不正确";
                    text4.style.border="1px solid red";
                }else {
                    b4.innerHTML="邮箱验证通过";
                    text4.style.border="1px solid green";
                }
            }


            text5.onfocus=function(){
                b5.innerHTML="必填，请输入手机号码";
                text5.style.border="1px solid orange";
            }

            text5.onkeyup=function(){
                nums=getl(text5.value);
                r5.innerHTML="已经输入了"+nums+"字符";
                if (nums==0){
                    r5.style.display="none";
                }
            }
            text5.onblur=function(){
                var re=/^[1-9]\d{10}$/g; // 匹配非数字字母
                if(text5.value==0){
                    b5.innerHTML="手机号码不能为空";
                    text5.style.border="1px solid red";
                }else if(re.test(text5.value)!=true){
                    b5.innerHTML="号码格式不正确";
                    text5.style.border="1px solid red";
                }else {
                    b5.innerHTML="手机号码验证通过";
                    text5.style.border="1px solid green";
                }
            }

            btn.onclick=function(){
                var flag=0;
                var re=/[^\w\u4e00-\u9fa5]/g; // 匹配非中文数字字母
                nums=getl(text1.value);
                /*    console.log(nums);*/
                if (nums==0){
                    b1.innerHTML="名称不能为空";
                    text1.style.border="1px solid red";
                }else if (re.test(text1.value)==true){
                    b1.innerHTML="请输入中文数字或字母";
                    text1.style.border="1px solid red";
                }else if (4<=nums&&nums<=16){
                    b1.innerHTML="名称可用";
                    text1.style.border="1px solid green";
                    flag++;
                }else {
                    b1.innerHTML="请输入4-16位字符";
                    text1.style.border="1px solid red";
                }

                var re=/[^\w]/g; // 匹配非数字字母
                nums=text2.value.length;
                /*    console.log(nums);*/
                if (nums==0){
                    b2.innerHTML="密码不能为空";
                    text2.style.border="1px solid red";
                }else if (re.test(text1.value)==true){
                    b2.innerHTML="请输入数字或字母";
                    text2.style.border="1px solid red";
                }else if (4<=nums&&nums<=16){
                    b2.innerHTML="密码可用";
                    text2.style.border="1px solid green";
                    flag++;
                }else {
                    b2.innerHTML="请输入4-16位英文或数字";
                    text2.style.border="1px solid red";
                }

                var re=/[^\w]/g; // 匹配非数字字母
                nums=text3.value.length;
                /*    console.log(nums);*/
                if (nums==0){
                    b3.innerHTML="密码不能为空";
                    text3.style.border="1px solid red";
                }else if (re.test(text3.value)==true){
                    b3.innerHTML="请输入数字或字母";
                    text3.style.border="1px solid red";
                }else if(text3.value!=text2.value){
                    b3.innerHTML="请输入相同密码";
                    text3.style.border="1px solid red";
                }else{
                    b3.innerHTML="密码可用";
                    text3.style.border="1px solid green";
                    flag++;
                }

                var re=/^\w+@\w+\.com$/g; // 匹配邮箱
                if(text4.value==0){
                    b4.innerHTML="邮箱不能为空";
                    text4.style.border="1px solid red";
                }else if(re.test(text4.value)!=true){
                    b4.innerHTML="格式不正确";
                    text4.style.border="1px solid red";
                }else {
                    b4.innerHTML="邮箱验证通过";
                    text4.style.border="1px solid green";
                    flag++;
                }

                var re=/^[1-9]\d{10}$/g; // 匹配非数字字母
                if(text5.value==0){
                    b5.innerHTML="手机号码不能为空";
                    text5.style.border="1px solid red";
                }else if(re.test(text5.value)!=true){
                    b5.innerHTML="号码格式不正确";
                    text5.style.border="1px solid red";
                }else {
                    b5.innerHTML="手机号码验证通过";
                    text5.style.border="1px solid green";
                    flag++;
                }

                if(flag==5){
                    alert("验证通过，提交成功");
                }else{
                    alert("输入有误！请检查")
                }
            }


            </script>



</body>
</html>
